NEXT_PUBLIC_MINI_APP_NAME="Drinky"
NEXT_PUBLIC_MINI_APP_BUTTON_TEXT="Your assistant for drinking!"
NEXT_PUBLIC_URL=https://drinky-rosy.vercel.app
NEXT_PUBLIC_FARCASTER_HEADER="eyJmaWQiOjExMDg1MTQsInR5cGUiOiJjdXN0b2R5Iiwia2V5IjoiMHgwOGNEM2VkM2FGZDA5NDRCZjdGZWY4MUY5RmEyRTY5MGJhN0IzMjUxIn0"
NEXT_PUBLIC_FARCASTER_PAYLOAD="eyJkb21haW4iOiJkcmlua3ktcm9zeS52ZXJjZWwuYXBwIn0"
NEXT_PUBLIC_FARCASTER_SIGNATURE="MHhhMTFkOWVjMDk0ZDY3ZTVmZmM5NTQ0NGZjNjg0YjEyMmFkZmY3OGYyYjk3OTkyMTc5NWZjZDMxYTUwY2MwZjI2NGM5MDJjMDY4MTRjMDAwM2Q4OWFjZmFkZWFkZDZjNjI1OTQyODk5NTRlYjAzMjc1MDQxYWM1NzU3YzNlZGQzNjFj"
