NEXT_PUBLIC_MINI_APP_NAME="Drinky"
NEXT_PUBLIC_MINI_APP_BUTTON_TEXT="Your assistant for drinking!"
NEXT_PUBLIC_URL=https://drinky-rosy.vercel.app
NEXT_PUBLIC_FARCASTER_HEADER="eyJmaWQiOjExMDg1MTQsInR5cGUiOiJhdXRoIiwia2V5IjoiMHgyQmRDRkI0ZkNkM2QzYTVkMDRjNjdBOGEzZDZjNjIyNTA3YzUyNDU3In0"
NEXT_PUBLIC_FARCASTER_PAYLOAD="eyJkb21haW4iOiJkcmlua3ktcm9zeS52ZXJjZWwuYXBwIn0"
NEXT_PUBLIC_FARCASTER_SIGNATURE="4Ud5uE7gel0okXzM02TQfA9NhApr0dJ6DpFjvodfZ0VnN4B2NRMrsXqiiJ6LDuQqEpMzaDjhXOtBmfWDMX60hxs"
